{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "stripe",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "class-methods-use-this": ["error", {"exceptMethods": ["render"]}],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "exports": "always-multiline",
            "functions": "never",
            "imports": "always-multiline",
            "objects": "always-multiline"
        }],
        "eqeqeq": "warn",
        "no-restricted-syntax": "warn",
        "react/jsx-no-bind": "warn",
        "react/no-array-index-key": "warn"
    }
}
